app {
  mode = "Dev"
  secret = "changeme"
  port = "9000"
  port = ${?SERVER_PORT}
  session {
    # maxAge = 500
    secure = false
    httpOnly = false
    domain = "localhost"
    cookieName = "webstack-session"
  }
}