name=webstack-scala-seed
description = This template generates a WebStack Scala project
organization=com.example
scala_version = 2.12.2
scala_test_version = 3.0.3
webstack_version = 0.2.0-SNAPSHOT
verbatim=*.css *.js *.png *.scala logback.xml application.conf activator-launch-1.3.12.jar activator
