name=webstack-scala-seed
description = This template generates a WebStack Scala project
organization=com.example
scala_version = 2.11.8
scala_test_version = 2.2.4
webstack_version = 0.1.0-SNAPSHOT
verbatim=*.css *.js *.png *.scala logback.xml application.conf activator-launch-1.3.12.jar activator
